{
  "MTA.Health": "Santé",
  "MTA.Willpower": "Volonté",
  "MTA.Integrity": "Integrité",
  "MTA.Size": "Taille",
  "MTA.Speed": "Vitesse",
  "MTA.Defense": "Défense",
  "MTA.Armor": "Armure",
  "MTA.Initiative": "Initiative",
  "MTA.BallisticArmor": "Armure ball.",
  "MTA.Perception": "Perception",
  "MTA.EphPower": "Pouvoir",
  "MTA.EphFinesse": "Finesse",
  "MTA.EphResistance": "Résistance",
  "MTA.Strength": "Force",
  "MTA.Dexterity": "Dextérité",
  "MTA.Stamina": "Vigueur",
  "MTA.Presence": "Présence",
  "MTA.Manipulation": "Manipulation",
  "MTA.Composure": "Calme",
  "MTA.Intelligence": "Intelligence",
  "MTA.Wits": "Astuce",
  "MTA.Resolve": "Résolution ",
  "MTA.Athletics": "Sport",
  "MTA.Brawl": "Bagarre",
  "MTA.Drive": "Conduite",
  "MTA.Firearms": "Armes à feu",
  "MTA.Larceny": "Larcin",
  "MTA.Stealth": "Discrétion",
  "MTA.Survival": "Survie",
  "MTA.Weaponry": "Armes blanches",
  "MTA.AnimalKen": "Animaux",
  "MTA.Empathy": "Empathie",
  "MTA.Expression": "Expression",
  "MTA.Intimidation": "Intimidation",
  "MTA.Persuasion": "Persuasion",
  "MTA.Socialize": "Entregent",
  "MTA.Streetwise": "Exp. de la rue",
  "MTA.Subterfuge": "Subterfuge",
  "MTA.Academics": "Érudition",
  "MTA.Computer": "Informatique",
  "MTA.Crafts": "Artisanat",
  "MTA.Investigation": "Investigation",
  "MTA.Medicine": "Médicine",
  "MTA.Occult": "Occultisme",
  "MTA.Politics": "Politique",
  "MTA.Science": "Science",
  "MTA.Virtue": "Vertu",
  "MTA.Vice": "Vice",
  "MTA.Age": "Âge",
  "MTA.Sex": "Sexe",
  "MTA.Damage": "Dégâts",
  "MTA.ArmorPiercing": "Pén. d'armure",
  "MTA.DamageShort": "Dég.",
  "MTA.Range": "Portée",
  "MTA.Cartridge": "Cartouche",
  "MTA.Magazine": "Chargeur",
  "MTA.InitiativeShort": "Init.",
  "MTA.Type": "Type",
  "MTA.Rating": "Niveaux",
  "MTA.Coverage": "Zone d'effet",
  "MTA.DiceBonus": "Dés bonus",
  "MTA.DicePool": "Groupement de dé",
  "MTA.Durability": "Solidité",
  "MTA.Structure": "Structure",
  "MTA.Quantity": "Quantité",
  "MTA.Level": "Niveau",
  "MTA.Potency": "Puissance",
  "MTA.Duration": "Durée",
  "MTA.Scale": "Échelle",
  "MTA.Relationship": "Relation",
  "MTA.Relationships": "Relations",
  "MTA.DreadPower": "Pouvoirs de terreur",
  "MTA.Firearm": "Armes à feu",
  "MTA.Container": "Contenant",
  "MTA.Service": "Service",
  "MTA.Vehicle": "Véhícule",
  "MTA.Vehicles": "Véhícules",
  "MTA.Merit": "Atout",
  "MTA.Merits": "Atouts",
  "MTA.Condition": "Condition",
  "MTA.Conditions": "Conditions",
  "MTA.Tilt": "Pont",
  "MTA.Tilts": "Ponts",
  "MTA.Melee": "Corps à corps",
  "MTA.Ammo": "Munitions",
  "MTA.Equipment": "Équipement",
  "MTA.Containers": "Contenants",
  "MTA.Services": "Services",
  "MTA.Wielded": "Équipé",
  "MTA.Notes": "Notes",
  "MTA.Description": "Description",
  "MTA.Aspirations": "Aspirations",
  "MTA.ButtonAdd": "+ Add.",
  "MTA.EditItem": "Éditer l'objet",
  "MTA.DeleteItem": "Supprimer l'objet",
  "MTA.Magical": "Magique",
  "MTA.MagicType": "Type de magie",
  "MTA.MagicClass": "Classe",
  "MTA.Beats": "Battements",
  "MTA.Exp": "Exp",
  "MTA.ArcBeats": "Battements arc.",
  "MTA.ArcExp": "Exp. arc.",
  "MTA.DerivedTraits": "Attributs dérivés",
  "MTA.Physical": "Physique",
  "MTA.Social": "Social",
  "MTA.Mental": "Mental",
  "MTA.Attribute": "Attributs",
  "MTA.Value": "Valeur",
  "MTA.Rote": "Routines",
  "MTA.DreadPowers": "Pouvoirs de terreur",
  "MTA.usesDreadPowers": "Utilise des pouvoirs de terreur",
  "MTA.ArcanumForces": "Forces",
  "MTA.ArcanumLife": "Vie",
  "MTA.ArcanumMatter": "Matière",
  "MTA.ArcanumSpace": "Espace",
  "MTA.ArcanumTime": "Temps",
  "MTA.ArcanumDeath": "Mort",
  "MTA.ArcanumFate": "Destin",
  "MTA.ArcanumMind": "Psychée",
  "MTA.ArcanumPrime": "Prime",
  "MTA.ArcanumSpirit": "Esprit",
  "MTA.Arcanum": "Arcanes",
  "MTA.RulingArcana": "Arcanes majeurs",
  "MTA.RulingArcanum": "Arcane majeur",
  "MTA.RulingShort": "R",
  "MTA.InferiorArcanum": "Arcane mineure",
  "MTA.InferiorShort": "I",
  "MTA.ExtraArcanum": "Arcanes supplémentaires",
  "MTA.ParentPath": "Voie parentale",
  "MTA.Dynasty": "Dynastie",
  "MTA.PrimaryFactorShort": "Facteur prim.",
  "MTA.Withstand": "Résistance",
  "MTA.RoteSkill": "Comp. Routine",
  "MTA.MageWisdom": "Sagesse",
  "MTA.MageGnosis": "Gnose",
  "MTA.Yantra": "Yantra",
  "MTA.Yantras": "Yantras",
  "MTA.Attainment": "Réalisations",
  "MTA.Spell": "Sort",
  "MTA.Attainments": "Accomplissements",
  "MTA.ActiveSpell": "Sort actif",
  "MTA.ActiveSpells": "Sorts actifs",
  "MTA.Praxis": "Praxis",
  "MTA.Inured": "Endurci",
  "MTA.Befouled": "Souillé",
  "MTA.Spells": "Sortilèges",
  "MTA.RealName": "Nom réel",
  "MTA.Path": "Voie",
  "MTA.Order": "Ordre",
  "MTA.Obsessions": "Obsessions",
  "MTA.Nimbus": "Nimbus",
  "MTA.StoredParadox": "Paradoxes stockés",
  "MTA.PatternParadox": "Pattern Paradox",
  "MTA.MageMana": "Mana",
  "MTA.ManaPerTurn": "Mana par tour",
  "MTA.RelinquishUnsafe": "Dangereux",
  "MTA.RelinquishSafe": "Sauf",
  "MTA.AddArcanum": "Ajouter l'Arcane",
  "MTA.RemoveArcanum": "Supprimer l'Arcane",
  "MTA.DisciplineCelerity": "Célérité",
  "MTA.DisciplineResilience": "Résilience",
  "MTA.DisciplineVigor": "Puissance",
  "MTA.DisciplineAnimalism": "Animalisme",
  "MTA.DisciplineObfuscate": "Dissimulation",
  "MTA.DisciplineCruac": "Crúac",
  "MTA.DisciplineAuspex": "Auspex",
  "MTA.DisciplineDominate": "Domination",
  "MTA.DisciplineMajesty": "Majesté",
  "MTA.DisciplineNightmare": "Cauchemar",
  "MTA.DisciplineProtean": "Métamorphose",
  "MTA.DisciplineThebanSorcery": "Sorcellerie thébaine",
  "MTA.BloodPotency": "Puissance du sang",
  "MTA.Humanity": "Humanité",
  "MTA.Vitae": "Vitae",
  "MTA.VitaePerTurn": "Vitæ par tour",
  "MTA.RiteTarget": "Cible",
  "MTA.VinculumStage": "Stage",
  "MTA.Discipline": "Disciplines",
  "MTA.DisciplinePower": "Pouvoir de disciplines",
  "MTA.DisciplinePowers": "Pouvoirs de disciplines",
  "MTA.Devotion": "Dévotion",
  "MTA.Devotions": "Dévotions",
  "MTA.Rite": "Rite",
  "MTA.Miracle": "Miracle",
  "MTA.RiteMiracle": "Rite/Miracle",
  "MTA.RitesAndMiracles": "Rites et miracles",
  "MTA.Coil": "Anneau",
  "MTA.Coils": "Anneaux",
  "MTA.Mystery": "Mystère",
  "MTA.VampScale": "Échelle",
  "MTA.VampScales": "Échelles",
  "MTA.PrerequisiteCoil": "Anneau prérequis",
  "MTA.Mask": "Masque",
  "MTA.Dirge": "Chant funèbre",
  "MTA.Clan": "Clan",
  "MTA.Bloodline": "Lignée",
  "MTA.Covenant": "Alliance",
  "MTA.Rank": "Rang",
  "MTA.AgeAsVampire": "Âge de vampire",
  "MTA.Banes": "Fléaux",
  "MTA.Touchstones": "Clef de voûte",
  "MTA.Vinculum": "Vinculum",
  "MTA.Vinculae": "Vinculae",
  "MTA.ChangelingClarity": "Lucidité",
  "MTA.ChangelingWyrd": "Wyrd",
  "MTA.ChangelingGlamour": "Charme",
  "MTA.ChangelingMantle": "Manteau*",
  "MTA.GoblinDebt": "Dettes lutins",
  "MTA.GlamourPerTurn": "Charme par tour",
  "MTA.Clarity": "Lucidité",
  "MTA.Contract": "Contrat",
  "MTA.Contracts": "Contrats",
  "MTA.Pledge": "Engagement",
  "MTA.Pledges": "Engagements",
  "MTA.Echo": "Écho",
  "MTA.Echoes": "Échos",
  "MTA.EchoWyrdRating": "Wyrd requis",
  "MTA.FavoredRegalia": "Insigne préféré",
  "MTA.Renown": "Renom",
  "MTA.Moon": "Lune",
  "MTA.Shadow": "Ombre",
  "MTA.Wolf": "Loup",
  "MTA.WerewolfPurity": "Pureté",
  "MTA.WerewolfGlory": "Gloire",
  "MTA.WerewolfHonor": "Honneur",
  "MTA.WerewolfWisdom": "Sagesse",
  "MTA.ScelestiJoining": "Union",
  "MTA.WerewolfCunning": "Ruse",
  "MTA.WerewolfPrimalUrge": "Instinct primal",
  "MTA.WerewolfEssence": "Essence",
  "MTA.EssencePerTurn": "Essence par tour",
  "MTA.WerewolfHarmony": "Harmonie",
  "MTA.WerewolfForm": "Forme de loup-garou",
  "MTA.Blessings": "Bénédictions",
  "MTA.Reaching": "Atteinte",
  "MTA.Persistent": "Persistance",
  "MTA.Environmental": "Environnemental",
  "MTA.Legacy": "Héritage",
  "MTA.Impression": "Impression",
  "MTA.Doors": "Portes",
  "MTA.Penalty": "Pénalité",
  "MTA.Cost": "Coût",
  "MTA.Action": "Actions",
  "MTA.Skill": "Compétences",
  "MTA.Gift": "Dons",
  "MTA.Facet": "Facettes",
  "MTA.GiftFacets": "Facettes des dons",
  "MTA.MoonGifts": "Dons de la lune",
  "MTA.ShadowGifts": "Dons de l'ombre",
  "MTA.WolfGifts": "Dons du loup",
  "MTA.WerewolfRite": "Rite",
  "MTA.Rites": "Rites",
  "MTA.Faction": "Faction",
  "MTA.Needle": "Aiguille",
  "MTA.Thread": "Fil",
  "MTA.variant": "Variante",
  "MTA.changeling": "Changeling",
  "MTA.fetch": "Fetch",
  "MTA.huntsman": "Huntsman",
  "MTA.hobgoblin": "Hobgoblin",
  "MTA.trueFae": "True Fae",
  "MTA.Seeming": "Aspect",
  "MTA.Kith": "Lignée",
  "MTA.Court": "Cour",
  "MTA.Frailties": "Aménagements",
  "MTA.Mien": "Apparence véritable",
  "MTA.SeemingBlessing": "Bénédiction d'aspect",
  "MTA.SeemingCurse": "Malédiction d'aspect",
  "MTA.KithBlessing": "Bénédiction de lignée",
  "MTA.Blood": "Sang",
  "MTA.Bone": "Os",
  "MTA.Auspice": "Auspice",
  "MTA.AuspiceShort": "A",
  "MTA.Tribe": "Tribu",
  "MTA.TribeShort": "T",
  "MTA.Lodge": "Loge",
  "MTA.FleshTouchstone": "Conscience de la Chair",
  "MTA.SpiritTouchstone": "Conscience de l'Esprit",
  "MTA.KirithTriggers": "Déclencheurs du Kirith",
  "MTA.HuntersAspect": "Aspect du chasseur",
  "MTA.AuspiceBenefit": "Bénéfice de l'auspice",
  "MTA.Cover": "Couvert",
  "MTA.Covers": "Couverts",
  "MTA.Embed": "Incorporé",
  "MTA.Embeds": "Incorporés",
  "MTA.Interlock": "Verrouillé",
  "MTA.Interlocks": "Verrouillés",
  "MTA.Exploit": "Exploit",
  "MTA.Exploits": "Exploits",
  "MTA.Primum": "Primum",
  "MTA.DemonAether": "Éther",
  "MTA.AetherPerTurn": "Éther par tour",
  "MTA.Incarnation": "Incarnation",
  "MTA.Agenda": "Agenda",
  "MTA.Catalyst": "Catalyste",
  "MTA.Glitch": "Anomalie",
  "MTA.Glitches": "Anomalies",
  "MTA.Category": "Catégorie",
  "MTA.Class": "Classe",
  "MTA.Variation": "Variation",
  "MTA.Key": "Clé",
  "MTA.Active": "Actif",
  "MTA.TransientDuration": "Durée transitoire",
  "MTA.DemonAspectPoints": "Points d'aspect (démon)",
  "MTA.HumanAspectPoints": "Points d'aspect (humain)",
  "MTA.Pact": "Pacte",
  "MTA.Pacts": "Pactes",
  "MTA.FormAbility": "Capacité de forme",
  "MTA.FormAbilities": "Capacités de forme",
  "MTA.TabDemonEmbeds": "Incorporation de démon",
  "MTA.TabDemonTraits": "Traits de démon",
  "MTA.TooltipCalcMaxHealth": "Calcul de la Santé maximale.",
  "MTA.TooltipCalcMaxMana": "Calcul de la Mana maximale.",
  "MTA.TooltipCalcMaxVitae": "Calculat de la Vitæ maximale.",
  "MTA.TooltipCalcMaxClarity": "Calcul de la Lucidicité maximale.",
  "MTA.TooltipCalcMaxEssence": "Calcul de l'Essence maximale.",
  "MTA.TooltipTypeVisible": "Le type de personnage doit-il être visible pour les joueurs avec des droits limités?",
  "MTA.TooltipProgressMenu": "Ouvre le menu de progression.",
  "MTA.TooltipSkillTest": "Effectue un jet de compétence (attribut et compétence choisis). Clic-droit pour un jet sans modificateurs.",
  "MTA.TooltipPerceptionCheck": "Jet de Perception (Astuce + Calme). Le resultat est caché aux joueurs. Clic-droit pour un jet sans modificateurs.",
  "MTA.TooltipSpellCast": "Lance un sort improvisé.",
  "MTA.TooltipBreakingPoint": "Jet de point de rupture.",
  "MTA.TooltipDissonance": "Vérification de dissonance avec effet surnaturel.",
  "MTA.TooltipMagazine": "Clic-gauche pour augmenter les munitions, clic-droit pour les diminuer. Fonctionne uniquement si un chargeur est chargé.",
  "MTA.TooltipReload": "Recharger. Nécéssite un chargeur avec le bon type de cartouches et dont la quantité est supérieure à 0 dans l'inventaire.",
  "MTA.TooltipDreaming": "Commencer à rêver. Remplace les valeurs de Santé et d'attributs par les attributs oniriques. Clic-droit pour déséquiper tout l'équipement.",
  "MTA.TooltipAmnion": "Invoque l'amnion du mage (en tant que condition), ajoute l'armure contre les attaques physiques et le Vent extatique aux dépens de la Finesse et de la Défense. Ne se cumule pas avec l'équipement.",
  "MTA.TooltipCoverCompromise": "Jet de Compromis (Intelligence + Manipulation). Clic-droit pour un jet sans modificateurs.",
  "MTA.ScourPattern": "Scour Pattern",
  "MTA.DialoguePatternScouring": {
    "Title": "Pattern Scouring",
    "ButtonOne": "Resistant lethal damage",
    "ButtonTwo": "Reduce Strength",
    "ButtonThree": "Reduce Dexterity",
    "ButtonFour": "Reduce Stamina",
    "ConditionName": "Scoured Pattern",
    "ScouringFrequency": "You can scour up to {var} times a day."
  },
  "MTA.TabAttributes": "Attributs",
  "MTA.TabItems": "Équipement",
  "MTA.TabTraits": "Traits",
  "MTA.TabMagic": "Magie",
  "MTA.TabMageTraits": "Traits de mage",
  "MTA.TabDisciplines": "Disciplines",
  "MTA.TabVampireTraits": "Traits de vampire",
  "MTA.TabContracts": "Contrats",
  "MTA.TabChangelingTraits": "Traits de changelin",
  "MTA.TabGifts": "Dons",
  "MTA.TabWerewolfraits": "Traits de loup-garou",
  "MTA.Numen": "Numen",
  "MTA.Numina": "Numina",
  "MTA.Manifestation": "Manifestation",
  "MTA.Manifestations": "Manifestations",
  "MTA.Influence": "Influence",
  "MTA.SpheresOfInfluence": "Sphères d'influence",
  "MTA.Bans": "Interdictions",
  "MTA.EssenceSource": "Source de l'essence",
  "MTA.Aliases": "Alias",
  "MTA.FetterName": "Nom du Fetter",
  "MTA.Corpus": "Corpus",
  "MTA.Essence": "Essence",
  "MTA.DarkEssence": "DarkEssence",
  "MTA.DemonHouse": "Demon House",
  "MTA.DemonFaction": "DemonFaction",
  "MTA.DemonPower": "Lore Powers",
  "MTA.Lore": "Lore",
  "MTA.Torment": "Faith",
  "MTA.Weapon": "Arme",
  "MTA.TabHunterEndowments": "Dotations",
  "MTA.Tactic": "Tactique",
  "MTA.Tactics": "Tactiques",
  "MTA.AdvancedArmory": "Arsenal évolué",
  "MTA.Benediction": "Bénédiction",
  "MTA.Elixir": "Élixir",
  "MTA.VirtuousRitual": "Rituel vertueux",
  "MTA.VirtuousRituals": "Rituels vertueux",
  "MTA.CastigationRite": "Rite de châtiment",
  "MTA.CastigationRites": "Rites de châtiment",
  "MTA.Elixirs": "Élixirs",
  "MTA.Perispiritism_ritual": "Rituel de périspiritisme",
  "MTA.Perispiritism_rituals": "Rituels de périspiritisme",
  "MTA.Teleinformatics": "Téléinformatique",
  "MTA.Thaumatech_implant": "Implant thaumatech",
  "MTA.Thaumatech_implants": "Implants thaumatech",
  "MTA.Favored": "Favorisé",
  "MTA.Loadout": "Arsenal",
  "MTA.TargetSuccesses": "Succès de la cible",
  "MTA.Prepared": "Preparé",
  "MTA.TabHunterTraits": "Traits de chasseur",
  "MTA.HunterCell": "Cellule",
  "MTA.HunterCompact": "Contrat",
  "MTA.HunterConspiracy": "Conspiration",
  "MTA.HunterTheCode": "Le Code",
  "MTA.GroupBeats": "Batt. de groupe",
  "MTA.GroupExp": "Exp. de groupe",
  "MTA.DicePenalty": "Pénalité de dés",
  "MTA.Attributes": "Attributs",
  "MTA.Skills": "Compétences",
  "MTA.Traits": "Traits",
  "MTA.Mage_traits": "Traits de mage",
  "MTA.Vampire_traits": "Traits de vampire",
  "MTA.Werewolf_traits": "Traits de loup-garou",
  "MTA.Changeling_traits": "Traits de changelin",
  "MTA.Hunter_traits": "Traits de chasseur",
  "MTA.Demon_traits": "Traits de démon",
  "MTA.Dream_traits": "Traits oniriques",
  "MTA.Ephemeral_traits": "Traits éphémères",
  "MTA.potency": "Puissance",
  "MTA.HealthPenalty": {
    "YouAre": "Vous",
    "physicallyStable": "êtes en pleine forme",
    "losingConsciousness": "perdez conscience",
    "bleedingOut": "saignez abondamment",
    "dead": "êtes mort"
  },
  "MTA.ClarityPenalty": {
    "lucid": "êtes lucide",
    "rational": "êtes rationnel",
    "clear-headed": "avez les idées claires",
    "hazy": "êtes confus",
    "losingTrack": "perdez le fil de la situation",
    "inAComa": "êtes dans le coma"
  },
  "MTA.Effect": {
    "Twillight": "Crépuscule"
  },
  "MTA.Detection": {
    "SeeTwillight": "Voir le Crépuscule",
    "SenseTwillight": "Percevoir le Crépuscule",
    "Xray": "Vision à rayons-X"
  },
  "MTA.attributes_physical": {
    "strength": "Force",
    "dexterity": "Dextérité",
    "stamina": "Vigueur"
  },
  "MTA.attributes_social": {
    "presence": "Présence",
    "manipulation": "Manipulation",
    "composure": "Calme"
  },
  "MTA.attributes_mental": {
    "intelligence": "Intelligence",
    "wits": "Astuce",
    "resolve": "Résolution"
  },
  "MTA.skills_physical": {
    "athletics": "Athlétisme",
    "brawl": "Bagarre",
    "drive": "Conduite",
    "firearms": "Armes à feu",
    "larceny": "Larcin",
    "stealth": "Discrétion",
    "survival": "Survie",
    "weaponry": "Armes blanches"
  },
  "MTA.skills_social": {
    "animalKen": "Animaux",
    "empathy": "Empathie",
    "expression": "Expression",
    "intimidation": "Intimidation",
    "persuasion": "Persuasion",
    "socialize": "Entregent",
    "streetwise": "Conn. de la rue",
    "subterfuge": "Subterfuge"
  },
  "MTA.skills_mental": {
    "academics": "Érudition",
    "computer": "Informatique",
    "crafts": "Artisanat",
    "investigation": "Investigation",
    "medicine": "Médicine",
    "occult": "Occultisme",
    "politics": "Politique",
    "science": "Science"
  },
  "MTA.changeling_traits": {
    "wyrd": "Wyrd",
    "mantle": "Manteau"
  },
  "MTA.glamour": "Charme",
  "MTA.demon_traits": {
    "primum": "Primum"
  },
  "MTA.werewolf_renown": {
    "purity": "Pureté",
    "glory": "Gloire",
    "honor": "Honneur",
    "wisdom": "Sagesse",
    "cunning": "Ruse"
  },
  "MTA.werewolf_traits": {
    "primalUrge": "Instinct primal",
    "harmony": "Harmonie"
  },
  "MTA.vampire_traits": {
    "bloodPotency": "Puissance du sang",
    "humanity": "Humanité"
  },
  "MTA.mage_traits": {
    "gnosis": "Gnose",
    "joining": "Union",
    "wisdom": "Sagesse"
  },
  "MTA.willpower": "Volonté",
  "MTA.clarity.value": "Lucidité",
  "MTA.currentCover": "Couvert",
  "MTA.integrity": "Intégrité",
  "MTA.derivedTraits": {
    "size": "Taille",
    "speed": "Vitesse",
    "defense": "Défense",
    "armor": "Armure",
    "initiativeMod": "Initiative",
    "ballistic": "Ballistique",
    "perception": "Perception",
    "health": "Santé"
  },
  "MTA.eph_physical.power": "Pouvoir",
  "MTA.eph_social.finesse": "Finesse",
  "MTA.eph_mental.resistance": "Résistance",
  "MTA.rank": "Rang",
  "MTA.Effects": "Effets",
  "MTA.arcana_subtle": {
    "death": "Mort",
    "fate": "Destin",
    "mind": "Psyché",
    "prime": "Prime",
    "spirit": "Esprit"
  },
  "MTA.arcana_gross": {
    "forces": "Forces",
    "life": "Vie",
    "matter": "Matière",
    "space": "Espace",
    "time": "Temps"
  },
  "MTA.disciplines_common": {
    "animalism": "Animalisme",
    "celerity": "Célérité",
    "cruac": "Crúac",
    "obfuscate": "Dissimulation",
    "resilience": "Résilience",
    "vigor": "Puissance"
  },
  "MTA.disciplines_unique": {
    "auspex": "Auspex",
    "dominate": "Domination",
    "majesty": "Majesté",
    "nightmare": "Cauchemar",
    "protean": "Métamorphose",
    "thebanSorcery": "Sorcellerie thébaine"
  },
  "MTA.attributes_physical_dream": {
    "power": "Pouovoir"
  },
  "MTA.attributes_social_dream": {
    "finesse": "Finesse"
  },
  "MTA.attributes_mental_dream": {
    "resistance": "Résistance"
  },
  "MTA.Relinquished": "Relinquished",
  "MTA.Bashing": "Bashing",
  "MTA.ShowEquipment": "Show equipment",
  "MTA.ShowUnwielded": "Show unwielded",
  "MTA.ShowTilts": "Show tilts",
  "MTA.ShowConditions": "Show conditions",
  "MTA.ShowAll": "Show All",
  "MTA.Reset": "Reset",
  "MTA.ColorHealthy": "Color (healthy)",
  "MTA.ColorBashing": "Color (bashing)",
  "MTA.ColorLethal": "Color (lethal)",
  "MTA.ColorAggravated": "Color (aggravated)",
  "MTA.ColorSettingsInstructions": "Do not change colors too quickly, as they reload the scene and might cause issues (fixed by F5).",
  "MTA.NoDice": "No dice",
  "MTA.RollTactic": "Roll tactic.",
  "MTA.Primary": "Primary",
  "MTA.AssetSkill": "Asset Skill",
  "MTA.AddSpecialty": "Add Specialty",
  "MTA.RemoveSpecialty": "Remove Specialty",
  "MTA.Reason": "Reason",
  "MTA.NoReason": "No Reason",
  "MTA.CurrentBeats": "Current Beats",
  "MTA.TotalBeats": "Total Beats",
  "MTA.AddToActiveSpells": "Add to Active Spells",
  "MTA.Extended": "Extended",
  "MTA.Difficulty": "Difficulty",
  "MTA.Modifiers": "Modifiers",
  "MTA.EightAgain": "8+ again",
  "MTA.NineAgain": "9+ again",
  "MTA.TenAgain": "10 again",
  "MTA.None": "None",
  "MTA.RoteAction": "Rote Action",
  "MTA.AdvancedAction": "Advanced Action",
  "MTA.AmmoPerShot": "Ammo per shot",
  "MTA.Execute": "Execute",
  "MTA.SpellDetails": "Spell Details",
  "MTA.PrimaryFactor": "Primary factor",
  "MTA.PrimaryFactorInstructions": "Changing the primary factor costs 1 Reach.",
  "MTA.YantraDice": "Yantra Dice",
  "MTA.YantraAfterPenalties": "After penalties",
  "MTA.DiceMod": "Dice Mod.",
  "MTA.WithstandRating": "Withstand rating",
  "MTA.WithstandInstructions": "Potency has to be higher than this value.",
  "MTA.SelfDesigned": "Self-designed",
  "MTA.Grimoire": "Grimoire",
  "MTA.Paradox": "Paradox",
  "MTA.ParadoxRollsScene": "Paradox rolls (scene)",
  "MTA.SleeperWitnesses": "Sleeper Witnesses",
  "MTA.ManaSpent": "Mana Spent",
  "MTA.DedicatedMagicTool": "Ded. magical tool",
  "MTA.ParadoxMod": "Paradox Mod.",
  "MTA.SpellFactors": "Spell Factors",
  "MTA.Advanced": "Advanced",
  "MTA.FreePotency": "Free Potency",
  "MTA.PlusTwoWithstandAgainstDispell": "+2 Withstand against dispell",
  "MTA.FreeDuration": "Free Duration",
  "MTA.SpellWithInstaneousEffectsRecurEvery": "Spell with instaneous effects recur every",
  "MTA.Permanence": "Permanence",
  "MTA.Everywhere": "Everywhere",
  "MTA.CastingTime": "Casting Time",
  "MTA.TimeInABottle": "Time in a Bottle",
  "MTA.TemporalSympathy": "Temporal Sympathy",
  "MTA.ReachMod": "Reach Mod.",
  "MTA.ManaMod": "Mana Mod.",
  "MTA.DiceWoundPenalty": "dice wound penalty",
  "MTA.SpellFails": "Spell fails",
  "MTA.ChanceDie": "Chance die",
  "MTA.ReachInstructions ": "Reach from active spells.",
  "MTA.RollParadox": "Roll Paradox",
  "MTA.CastSpell": "Cast Spell",
  "MTA.Practice": "Practice",
  "MTA.Creator": "Creator",
  "MTA.Availability": "Availability",
  "MTA.StatusIconVisibility": "Status icon visibility",
  "MTA.StatusIconVisibilityNone": "None",
  "MTA.StatusIconVisibilityOwner": "Owner only",
  "MTA.StatusIconVisibilityAll": "All",
  "MTA.Penetration": "Penetration",
  "MTA.Ranges": "Ranges",
  "MTA.Capacity": "Capacity",
  "MTA.InitiativeMod": "Initiative mod.",
  "MTA.StrengthReq": "Strength req.",
  "MTA.WeaponType": "Weapon Type",
  "MTA.Ballistic": "Ballistic",
  "MTA.DefensePen": "Defense pen.",
  "MTA.SpeedPen": "Speed pen.",
  "MTA.Torso": "Torso",
  "MTA.Arms": "Arms",
  "MTA.Legs": "Legs",
  "MTA.Head": "Heag",
  "MTA.ToDamage": "Damage",
  "MTA.ToHeal": "Heal",
  "MTA.Aggravated": "Aggravated",
  "MTA.Lethal": "Lethal",
  "MTA.ImprovisedSpellcasting": "Improvised Spellcasting",
  "MTA.ImprovisedSpell": "Improvised Spell",
  "MTA.NewActiveSpell": "New Active Spell",
  "MTA.AttackMissed": "Attack missed!",
  "MTA.AmmoSpent": "ammo spent",
  "MTA.HitRoll": "Hit Roll",
  "MTA.Dice": "Dice",
  "MTA.Spellcasting": "Spellcasting",
  "MTA.ControlledParadox": "Controlled Paradox",
  "MTA.ParadoxRoll": "Paradox Rolls",
  "MTA.SpellcastingLevel": "Spellcasting - Level",
  "MTA.ExtraReach": "Extra Reach",
  "MTA.Macro": "Macro",
  "MTA.Comment": "Comment",
  "MTA.CommentPlaceholder": "E.g. withstand",
  "MTA.ReachingNumen": "Reaching",
  "MTA.Contents": "Contents",
  "MTA.EffectiveRating": "Effective rating",
  "MTA.SimpleAntagonist": "Simple Antagonist",
  "MTA.GeneralDicePools": "General Dice Pools",
  "MTA.CombatDicePools": "Combat Dice Pools",
  "MTA.GeneralDicePool": "General Dice Pool",
  "MTA.CombatDicePool": "Combat Dice Pool",
  "MTA.DoublesAs": "Doubles as",
  "MTA.BestDicePool": "Best Dice Pool",
  "MTA.WorstDicePool": "Worst Dice Pool",
  "MTA.AllOtherDicePools": "All Other Dice Pools",
  "MTA.BriefNightmare": "Brief Nightmare",
  "MTA.RollDicepool": "Roll Dicepool",
  "MTA.Explosive": "Explosive",
  "MTA.BlastArea": "Blast Area",
  "MTA.Force": "Force",
  "MTA.IgnoreArmor": "Ignore Armor",
  "MTA.IgnoreBallistic": "Ignore Ballistic",
  "MTA.ApplyDefense": "Apply Defense",
  "MTA.QuantityShort": "Qty",
  "MTA.Family": "Family",
  "MTA.Attack": "Attack",
  "MTA.SpecialEffects": "Special Effects",
  "MTA.SE": {
    "DefenseBrawl": "Defense (Brawl)",
    "DefenseBrawlInfo": "Uses Brawl to calculate Defense.",
    "DefenseWeaponry": "Defense (Weaponry)",
    "DefenseWeaponryInfo": "Uses Weaponry to calculate Defense (only if a weapon is equipped).",
    "DefenseAthletics": "Defense (Athletics)",
    "DefenseAthleticsInfo": "Uses Athletics to calculate Defense, even if the 'lower defense' game setting was used.",
    "DefenseHigherOfWitsAndDex": "Defense (Higher of Wits and Dexterity)",
    "DefenseHigherOfWitsAndDexInfo": "Defense is calculated from the higher of Wits and Dexterity, instead of the lower",
    "DefenseHigherOfWitsAndDexWerewolf": "Defense (Higher of Wits and Dexterity - Urhan/Urshul)",
    "DefenseHigherOfWitsAndDexWerewolfInfo": "Defense is calculated from the higher of Wits and Dexterity, instead of the lower. Only works in Urhan/Urshul form.",
    "ReducedWoundPenalty": "Reduced Wound Penalty",
    "ReducedWoundPenaltyInfo": "Reduces wound penalty by rating.",
    "ShadowName": "Shadow Name",
    "ShadowNameInfo": "Provides a Yantra equal to the rating.",
    "CabalTheme": "Cabal Theme",
    "CabalThemeInfo": "Strengthens the Shadow Name Yantra by its rating.",
    "HighSpeech": "High Speech",
    "HighSpeechInfo": "Adds a +2 Yantra."
  },
  "MTA.YantraEntries": {
    "tool": "Tool",
    "environment": "Environment",
    "demesne": "Demesne",
    "supernalVerge": "Supernal Verge",
    "concentration": "Concentration",
    "mantra": "Mantra",
    "runes": "Runes",
    "representationalLink": "Representational Link",
    "materialLink": "Material Link",
    "sacrament": "Sacrament",
    "mudra": "Mudra",
    "persona": "Persona",
    "resonance": "Resonance",
    "highSpeech": "High Speech"
  }
}